#数据源
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/filesystem?useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#thymeleaf
spring.thymeleaf.cache=false
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.tch.filesystem.model
mybatis.mapper-locations=classpath:mapper/*.xml
#配置上传大小
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#根路径
root.value=/www/wwwroot/file/
#nginx文件映射路径
root.nginx=http://47.103.216.39/